<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CodeActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Code Items"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/notificationButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:layout_below="@+id/text"
                android:onClick="notification"
                android:text="Notification"
                />

            <TextView
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:onClick="Search"
                android:text="Serach"
                android:layout_height="50dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/medialPlayerButton"
                android:layout_width="match_parent"
                android:onClick="MediaPlayer"
                android:text="Music"
                android:layout_height="50dp"
                android:textSize="20sp"                />

            <TextView
                android:id="@+id/splashButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="splash"
                android:text="Splash" />

            <TextView
                android:id="@+id/cameraTextview"
                android:layout_width="match_parent"
                android:onClick="camera"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="Camera" />
            <TextView
                android:id="@+id/connectivityTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="connectivity"
                android:text="Connectivity" />
            <TextView
                android:id="@+id/serviceTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="service"
                android:text="Service" />
            <TextView
                android:id="@+id/BroadcastTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="broadcast"
                android:text="BroadCast" />
            <TextView
                android:id="@+id/GooglemapTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="googleMap"
                android:text="GoogleMap" />
            <TextView
                android:id="@+id/sensorTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="sensor"
                android:text="Sensor" />
            <TextView
                android:id="@+id/SecuritTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="security"
                android:text="Security" />
            <TextView
                android:id="@+id/animationTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="animation"
                android:text="Animation" />
            <TextView
                android:id="@+id/navigationTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="navigation"
                android:text="Navigation" />
            <TextView
                android:id="@+id/ViewpagerTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="viewpager"
                android:text="ViewPager" />
            <TextView
                android:id="@+id/SqliteTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="sqliteDatabase"
                android:text="SQLiteDatabase" />
            <TextView
                android:id="@+id/contentProvidersTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="contentProvider"
                android:text="ContentProvider" />
            <TextView
                android:id="@+id/webappTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="webApp"
                android:text="WebApp" />

            <TextView
                android:id="@+id/fcmTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="fcm"
                android:text="FCM" />
            <TextView
                android:id="@+id/gcmTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="gcm"
                android:text="GCM" />

            <TextView
                android:id="@+id/EndlessTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="endlessRecycleview"
                android:text="EndlessRecycleView" />

            <TextView
                android:id="@+id/voicesearchTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="voiceSearch"
                android:text="Voice Search" />

            <TextView
                android:id="@+id/retrofitTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="retrofit"
                android:text="Retrofit" />
            <TextView
                android:id="@+id/vollyTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="volly"
                android:text="Volly" />
            <TextView
                android:id="@+id/jsonTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="json"
                android:text="JSon" />

            <TextView
                android:id="@+id/glideTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="glide"
                android:text="Glide" />

            <TextView
                android:id="@+id/toggleButtonTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="toggleButton"
                android:text="Toggle Button" />

            <TextView
                android:id="@+id/facebooklofinTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="facebookLogin"
                android:text="FaceBook Login" />

            <TextView
                android:id="@+id/googleloginTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="googleLogin"
                android:text="Google Login" />



            <TextView
                android:id="@+id/sharedpreferanceTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="sharedPreference"
                android:text="Shared Preferance" />

            <TextView
                android:id="@+id/dialogfragmentTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="dialog"
                android:text="Show Dialog" />

            <TextView
                android:id="@+id/storedatainafileTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="storeDatainaFile"
                android:text="Store Data in File" />

            <TextView
                android:id="@+id/callTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="call"
                android:text="Call" />

            <TextView
                android:id="@+id/loginTextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:onClick="login"
                android:text="Login Session Manager" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>