<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:elevation="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="#F6BF65"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Android Items"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/animationTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="animation"
                    android:text="Animation"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/BroadcastTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="broadcast"
                    android:text="BroadCast"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cameraTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="camera"
                    android:text="Camera"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/connectivityTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="connectivity"
                    android:text="Connectivity"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contentProvidersTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="contentProvider"
                    android:text="ContentProvider"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/callTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="call"
                    android:text="Call"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/EndlessTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="endlessRecycleview"
                    android:text="EndlessRecycleView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fcmTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="fcm"
                    android:text="FCM"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/facebooklofinTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="facebookLogin"
                    android:text="FaceBook Login"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/GooglemapTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="googleMap"
                    android:text="GoogleMap"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/vollyTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="volly"
                    android:text="Gson Volly"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/glideTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="glide"
                    android:text="Glide"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/googleloginTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="googleLogin"
                    android:text="Google Login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jsonTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="json"
                    android:text="JSon"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/loginTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="login"
                    android:text="Login Session Manager"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/medialPlayerButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="MediaPlayer"
                    android:text="Music"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/navigationTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="navigation"
                    android:text="Navigation"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/notificationButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="notification"
                    android:text="Notification"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/retrofitTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="retrofit"
                    android:text="Retrofit"
                    android:textSize="20sp" />





                <TextView
                    android:id="@+id/toggleButtonTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="toggleButton"
                    android:text="Toggle Button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/searchButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="Search"
                    android:text="Serach"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/splashButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="splash"
                    android:text="Splash"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/serviceTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="service"
                    android:text="Service"
                    android:textSize="20sp" />




                <TextView
                    android:id="@+id/sensorTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="sensor"
                    android:text="Sensor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/SecuritTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="security"
                    android:text="Security"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/SqliteTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="sqliteDatabase"
                    android:text="SQLiteDatabase"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/sharedpreferanceTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="sharedPreference"
                    android:text="Shared Preferance"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dialogfragmentTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="dialog"
                    android:text="Show Dialog"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/storedatainafileTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="storeDatainaFile"
                    android:text="Store Data in File"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/voicesearchTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="voiceSearch"
                    android:text="Voice Search"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/ViewpagerTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="viewpager"
                    android:text="ViewPager"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/webappTextview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="webApp"
                    android:text="WebApp"
                    android:textSize="20sp" />



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="40dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="codeShow"
            android:textColor="#F6BF65"
            android:text="See Raw Code"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>
